{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "sourceMap": true,
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ],
    "rootDirs": ["src/"],
    "typeRoots": [
      "src/types",
      "**/types",
      "**/node_modules/types",
      "**/node_modules/@types"
    ],
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.js", "node_modules*"]
}
